/**
* 
*/
$num-item-per-page: 60;
@mixin grid-template-areas-generator($num-item, $num-item-per-row){
    $num-item-row: ceil($num-item / $num-item-per-row);
    $counter:0;
    @for $col from 1 through $num-item-row {
        @for $row from 1 through $num-item-per-row{
            $counter: $counter + 1;
            #item-#{$counter} {
                grid-row: $col / span 1;
                grid-column: $row / span 1;
                
            }
        }
    }
}
@mixin contents-block( $gap, $num-item, $num-item-per-row, $width:85%){
    $num-item-row: ceil($num-item / $num-item-per-row);
    margin: 10px auto 10px auto;
    display: grid;
    grid-auto-columns: $num-item-per-row;
    width: $width;
    grid-template-rows: repeat($num-item-row, auto);
    grid-column-gap: $gap;
    grid-row-gap: $gap;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    img{
        width: 100%;
        //height: ceil(width * 0.6);
    }
}

.contet-list-container{
    @include contents-block(60px,6px, 30 ,6);
}
@include grid-template-areas-generator(30,6);
@media screen and (min-width:1630px) and (max-width:1880px){
    .contet-list-container{
        @include contents-block( 6px,30 ,5fr);
    }
    @include grid-template-areas-generator(30,5);
}
@media screen and (min-width:1100px) and (max-width:1630px){
    .contet-list-container{
        @include contents-block(6px, 30 ,4fr);
    }
    @include grid-template-areas-generator(30,4);
}
@media screen and (min-width:820px) and (max-width:1100px){
    .contet-list-container{
        @include contents-block( 6px, 30 ,3fr);
    }
    @include grid-template-areas-generator(30,3);
}
@media screen and (min-width:600px) and (max-width:820px){
    .contet-list-container{
        @include contents-block(6px, 30 ,2fr, 90%);
    }
    @include grid-template-areas-generator(30,2);
}
@media screen and (max-width:600px){
    .contet-list-container{
        @include contents-block(5px, 30 ,1fr, 95%);
    }
    @include grid-template-areas-generator(30,1);
}
.content-card{
    background-color:rgb(255, 255,255);
    box-shadow: 1px 2px 2px rgb(240, 240, 240);
    
    .content-card-img{
        position: relative;
        .duration{
            position: absolute;
            font-size: 12px;
            bottom: 10px;
            right: 8px;
            background-color:hsl(0, 0%, 6.7%);
            opacity: .8;
            color:rgb(238, 238, 238);
            word-wrap: break-word;
            font-family: Roboto,Arial, sans-serif;
            display: inline;
            text-size-adjust: 100%;
        }
        .fa-clock, .fa-check{
            border-radius: 2px;
            position: absolute;
            font-size:18px;
            top: 8px;
            right: 8px;
            opacity: .8;
            color:rgb(238, 238, 238);
            background-color: hsl(0, 0%, 6.7%);
        }
    }
 
    .content-card-info{
        max-height: 110px;
        padding: 10px;
        .card-title {
            position: relative;
            font-size: 14px;   
            font-weight: 500;
            margin:1px;
            .text-concat {
                position: relative;
                display: inline-block;
                word-wrap: break-word;
                overflow: hidden;
                max-height: 2.4em; 
                line-height: 1.2em;
                text-align:left;
                color:black;
            }
        }
        .sub-info{
            .tag-value{
                color: hsla(0, 0%, 6.7%, .6);
                max-height: 1.0em; 
                line-height: 1.0em;
                overflow: hidden;
                display: inline-block;
            }
            font-size:12px;
        }
    }    
}
#spinner{
    z-index: 10;
    position: fixed;
    left:50%;
    margin-left:-40px;
    top: 50%;
    margin-top:-40px;
}
.uncensored{
    font-weight: bold;
    background-color: red;
    border-radius: 2px;
}
button{
    background-color: black;
    color:white;
}